ruleset=chatgpt,https://raw.githubusercontent.com/yedandengtianming/rule/main/chatgpt.list
ruleset=claude,https://raw.githubusercontent.com/yedandengtianming/rule/main/claude.list
ruleset=M,https://raw.githubusercontent.com/yedandengtianming/rule/main/mserver.list
ruleset=DIRECT,https://raw.githubusercontent.com/yedandengtianming/rule/main/direct.list
ruleset=ZJU,https://raw.githubusercontent.com/yedandengtianming/rule/main/zju.list
ruleset=Proxies,https://raw.githubusercontent.com/yedandengtianming/rule/main/proxy.list
;ruleset=ZJU,https://raw.githubusercontent.com/ZJU-Rule/ZJU-Rule/master/Clash/ZJU.list
;ruleset=ZJU,https://raw.githubusercontent.com/ZJU-Rule/ZJU-Rule/master/Clash/ZJU-More-Scholar.list
;ruleset=DIRECT,https://raw.githubusercontent.com/yedandengtianming/rule/main/direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

ruleset=DIRECT,[]GEOIP,CN
ruleset=Proxies,[]FINAL


custom_proxy_group=Proxies`select`^(?!.*ZJU).*
custom_proxy_group=M`select`^(?!.*ZJU).*
custom_proxy_group=chatgpt`select`^(?!.*ZJU).*
custom_proxy_group=claude`select`^(?!.*ZJU).*
custom_proxy_group=ZJU`select``ZJU`[]DIRECT

